<%@ Master Language="C#" %>
<%@ Import Namespace="System.Web.Security" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
  
    protected void LogOut_Click(object sender, EventArgs e)
    {
        FormsAuthentication.SignOut();
        FormsAuthentication.RedirectToLoginPage();
    }

    protected void Page_Load()
    {
      username.Text = Page.User.Identity.Name;
      string userrole = LoginHelper.UserRole(Page.User.Identity.Name);
      if (userrole == "admin")
      {
        pnAdmin.Visible = true;
      }
    }
</script>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  <title>La Marelle - Base de donn&eacute;es</title>
  <script type="text/javascript"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
  <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/>
  <link type="text/css" href="main.css" rel="Stylesheet"/>
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Lobster+Two:400,400italic,700' rel='stylesheet' type='text/css'/>
  
  
</head>

<body id="master" runat="server">
    <form id="form1" method="post" runat="server">
    
    <!-- Main Menu -->
      <div id="navbar-main" class="navbar navbar-static">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="#" style="padding: 0px"><img src="<%= ResolveUrl("~/LaMarelle.png") %>" alt="La Marelle" width="89px" height="38px" /></a>
            <ul class="nav" role="navigation">
              <li>
                <a id="A3" tabindex="0"  href="<%= ResolveUrl("~/default.aspx") %>">Accueil</a>
              </li>
              <li>
                <a tabindex="1" href="<%= ResolveUrl("~/Eleves.aspx?s=4") %>">Classes</a>
              </li>
              <li class="dropdown">
                <a href="#" id="eleve-menu" role="button" class="dropdown-toggle" data-toggle="dropdown">Elèves <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="eleve-menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<%= ResolveUrl("~/Eleves.aspx?s=2") %>">Elèves inscrits</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<%= ResolveUrl("~/Eleves.aspx?s=3") %>">Pré-inscrits</a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<%= ResolveUrl("~/Eleves.aspx?s=1") %>">Enfants non-inscrits</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<%= ResolveUrl("~/Eleves.aspx") %>">Tous les enfants</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" id="famille-menu" role="button" class="dropdown-toggle" data-toggle="dropdown">Familles <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="famille-menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<%= ResolveUrl("~/Admin/FamilyForm.aspx?s=1") %>">Familles inscrites</a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<%= ResolveUrl("~/Admin/FamilyForm.aspx?s=-1") %>">Toutes les familles</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="<%= ResolveUrl("~/Admin/FamilyForm.aspx?s=0") %>">Non-inscrits</a></li>
                </ul>
              </li>
              <asp:Literal runat="server" ID="pnAdmin" Visible="false">
                <li class="dropdown">
                  <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="Admin/FamilyForm.aspx?f=1">Familles</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="Admin/Classes.aspx">Classes</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="Admin/EditAnyTable.aspx?t=employes">Utilisateurs</a></li>
                  </ul>
                </li>
              </asp:Literal>
            </ul>
            <ul class="nav pull-right">
              <li>
                <b><asp:Literal id="username" runat="server" /></b>
                <asp:Button ID="Button1" CssClass="btn btn-info" runat="server" Text="Déconnexion" onclick="LogOut_Click" />
              </li>
            </ul>
          </div>
        </div>
      </div> 
  <!-- /navbar -->

      <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
    </form>
    
  <script src="http://code.jquery.com/jquery.js" type="text/javascript"></script>
  <script src="<%= ResolveUrl("~/bootstrap/js/bootstrap.min.js") %>" type="text/javascript"></script>

  <asp:ContentPlaceHolder ID="Jscript" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>
